RunAsDaemon 1
# CookieAuthentication 0
SocksBindAddress 127.0.0.1
# NewCircuitPeriod 15
# MaxCircuitDirtiness 15
# NumEntryGuards 8
# CircuitBuildTimeout 5
# ExitRelay 0
# RefuseUnknownExits 0
ClientOnly 1
# StrictNodes 1
# AllowSingleHopCircuits 1
# KeepalivePeriod 60

# In Snowflake Case: Fixed Entry (Snowflake Server), Fixed Middle, Fixed Exit, The Only Variable Will Be Snowflake Proxy

UseBridges 1

### WebTunnel ###
ClientTransportPlugin webtunnel exec /usr/bin/webtunnel-client

Bridge webtunnel [2001:db8:259c:faa6:24a9:cce0:c60f:4642]:443 23958FC105E58061AFD2DECC61D363F28AB36490 url=https://pod02.oneclickhost.eu/lzcHh4sbo8bOTwkc4IwkSxNS ver=0.0.2
Bridge webtunnel [2001:db8:741a:a577:74de:b52:54eb:b816]:443 773874BFA23A8A1A1DB8929A29889B81CEFEBDED url=https://www.langly.fr/yolo ver=0.0.1
Bridge webtunnel [2001:db8:b3ed:6336:6a39:ace4:f4bd:8a0f]:443 44774DCB828D8AB4DAFAD1CE5568C61DACF62D3A url=https://cdn.mfc-krsulin.ru/abracadabrakurwa ver=0.0.2

### OBFS ###
ClientTransportPlugin obfs2,obfs3,obfs4,scramblesuit exec /usr/bin/lyrebird

Bridge obfs4 178.62.22.130:27400 16385D2C5BE4A384D4AC878255D337383DEBD06D cert=sCoH5HRd9vzOFZctdhNMCF+JP9BPbgn1wMZjmXyzKDs/6WdtJXQzo/dUS9H7KhDQeL8nBg iat-mode=0
Bridge obfs4 176.169.236.210:4431 F829D395093B4469808CE7A660AD33AC391FB64A cert=CGZxQnDVoqNLSyERUV5Wf1AklsRCwwSbLbeWjS7Aea6weFwQceg6XnEiXtKEdvWOxm1dMw iat-mode=0

### Snowflake ###
ClientTransportPlugin snowflake exec /usr/bin/snowflake-client -log /dev/stdout

Bridge snowflake 192.0.2.3:80 2B280B23E1107BB62ABFC40DDCC8824814F80A72 fingerprint=2B280B23E1107BB62ABFC40DDCC8824814F80A72 url=https://1098762253.rsc.cdn77.org/ fronts=docs.plesk.com,www.phpmyadmin.net ice=stun:stun.l.google.com:19302,stun:stun.antisip.com:3478,stun:stun.bluesip.net:3478,stun:stun.dus.net:3478,stun:stun.epygi.com:3478,stun:stun.sonetel.com:3478,stun:stun.uls.co.za:3478,stun:stun.voipgate.com:3478,stun:stun.voys.nl:3478 utls-imitate=hellorandomizedalpn
Bridge snowflake 192.0.2.4:80 8838024498816A039FCBBAB14E6F40A0843051FA fingerprint=8838024498816A039FCBBAB14E6F40A0843051FA url=https://1098762253.rsc.cdn77.org/ fronts=docs.plesk.com,www.phpmyadmin.net ice=stun:stun.l.google.com:19302,stun:stun.antisip.com:3478,stun:stun.bluesip.net:3478,stun:stun.dus.net:3478,stun:stun.epygi.com:3478,stun:stun.sonetel.net:3478,stun:stun.uls.co.za:3478,stun:stun.voipgate.com:3478,stun:stun.voys.nl:3478 utls-imitate=hellorandomizedalpn

# Static Path #
ExitNodes E8AD8C4FDC3FE152150C005BB2EAA6A0990B74DF
MiddleNodes ED9A731373456FA071C12A3E63E2C8BEF0A6E721
StrictNodes 1

CircuitBuildTimeout 5
# NewCircuitPeriod 3600
NewCircuitPeriod 86400
MaxCircuitDirtiness 86400
